
##########################################################################
#                                                                        #
# Postulante: 4773714 [ROSI LORENA DUARTE                                ] 
#                                                                        #
##########################################################################

-----------------------------------------------------------------

-----------------------------------------
 SITUACION / UBICACION / BIENES DURADEROS
-----------------------------------------
Res. últ. visita: Incompleta  
-----------------------------------------------------------------------------
DOC-ERR001.4, D101 ¿Presentó certificado de no contribuyente? = 1 y D01_1 = 1-> IMAGEN <> BLANCO)
Persona: 2, Filtro de Documento: 1, D01_1: 1
------------------
 
*******************************************************
* Certificado de No Contribuyente - Tabla de Registro *
*******************************************************
Persona: 01
     Dispone del Documento?: 6 [No]
     Foto D01:
 
Persona: 02
     Dispone del Documento?: 1 [Sí]
     Foto D01:
 
Persona: 03
     Dispone del Documento?: 6 [No]
     Foto D01:
 
*******************************************************
 
DOC-ERR002.4, D102 ¿Presentó certificado de trabajo o boleta de IPS de todos los que corresponde? = 1 y D02_1 = 1-> IMAGEN <> BLANCO)
Persona: 1, Documentos: 1, D01_1: 1
------------------
 
DOC-ERR002.4, D102 ¿Presentó certificado de trabajo o boleta de IPS de todos los que corresponde? = 1 y D02_1 = 1-> IMAGEN <> BLANCO)
Persona: 2, Documentos: 1, D01_1: 1
------------------
 
**************************************************************
* Certificado de trabajo o boleta de IPS - Tabla de Registro *
**************************************************************
Persona: 01
     Dispone del Documento?: 1 [Sí]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 02
     Dispone del Documento?: 1 [Sí]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
**************************************************************
 
DOC-ERR003.5, D103 ¿Presentó 3 últimos comprobantes de IVA? = 1 y D03_A1_C1 = 1-> IMAGEN 1 <> BLANCO)
D103. Primera actividad
Persona: 1 ,Documentos: 1, D03_A1_C1: 1
------------------
 
DOC-ERR003.6, D103 ¿Presentó 3 últimos comprobantes de IVA? = 1 y D03_A1_C2 = 1-> IMAGEN 2 <> BLANCO)
D103. Primera actividad
Persona: 1 ,Documentos: 1, D03_A1_C2: 1
------------------
 
DOC-ERR003.7, D103 ¿Presentó 3 últimos comprobantes de IVA? = 1 y D03_A1_C3 = 1-> IMAGEN 3 <> BLANCO)
D103. Primera actividad
Persona: 1 ,Documentos: 1, D03_A1_C3: 1
------------------
 
**************************************************************
* Comprobante de IVA, IRP, IRE y Otros - Tabla de Registro   *
**************************************************************
Persona: 01
      Dispone del Primer comprobante de IVA: 1 [Sí]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA: 1 [Sí]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA: 1 [Sí]
      Foto Tercer comprobante:
 
    Tiene otra actividad [2da actividad]?: 6 [No]
 
      Dispone del Primer comprobante de IVA:   [NA]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 02
      Dispone del Primer comprobante de IVA: 6 [No]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
**************************************************************
 
DOC-ERR004.1, D104 ¿Presentó certificado de vida y residencia? = 1 -> D104_1 <> BLANCO)
Documentos: 1
------------------
 
DOC-ERR005.1, D105 ¿Presentó copia de la boleta del servicio público ANDE? = 1 -> D105_1 <> BLANCO)
Documentos: 1
------------------
 
***********************************************************************
* Copia de algÚn servicio (ANDE,ESSAP, TV cable) - Tabla de Registro *
***********************************************************************
     D05. ¿Presentó copia de algún servicio público como ANDE, ESSAP, TV cable, etc?: 1 [Sí]
     Foto D05_1:
     Foto D05_2:
     Foto D05_3:
 
*******************************************************
 
DOC-ERR006.2, D106 ¿Presentó certificado de discapacidad, de todos los miembros del hogar con discapacidad? = 1 y D06_1 = 1-> IMAGEN <> BLANCO)
Persona: 1 ,Documentos: 1, D06_1: 1
------------------
 
*******************************************************
* Certificado de Discapacidad     - Tabla de Registro *
*******************************************************
Persona: 01
     DISPONE DEL DOCUMENTO?: 1 [Sí]
     Foto D06_1:
 
     Foto D06_2:
 
     Foto D06_3:
 
Persona: 02
     DISPONE DEL DOCUMENTO?: 6 [No]
     Foto D06_1:
 
     Foto D06_2:
 
     Foto D06_3:
 
Persona: 03
     DISPONE DEL DOCUMENTO?: 6 [No]
     Foto D06_1:
 
     Foto D06_2:
 
     Foto D06_3:
 
Persona: 04
     DISPONE DEL DOCUMENTO?: 6 [No]
     Foto D06_1:
 
     Foto D06_2:
 
     Foto D06_3:
 
Persona: 05
     DISPONE DEL DOCUMENTO?: 6 [No]
     Foto D06_1:
 
     Foto D06_2:
 
     Foto D06_3:
 
*******************************************************
 
DOC-ERR009, D109 FOTO DE LA VIVIENDA NO DEBE ESTAR BLANCO)
FOTO: 3
------------------
 
DOC-ERR010, D110 FOTO DEL POSTULANTE NO DEBE ESTAR BLANCO)
FOTO: 3
------------------
 
DOC-ERR011, D111 FOTO DE LA VIVIENDA Y DEL POSTULANTE NO DEBE ESTAR BLANCO)
FOTO: 3
------------------
 
DOC-ERR012, D112 FIRMA DEL POSTULANTE NO DEBE ESTAR BLANCO)
FOTO: 3
------------------
 
DOC-VER014, Faltan documentos [1]
------------------
 
**********************************************************************************************************
**********************************************************************************************************
                                      
