
##########################################################################
#                                                                        #
# Postulante: 5668960 [DANNA MAGALI ORTIGOZA MENDOZA                     ] 
#                                                                        #
##########################################################################

-----------------------------------------------------------------

-----------------------------------------
 SITUACION / UBICACION / BIENES DURADEROS
-----------------------------------------
Res. últ. visita: Incompleta  
-----------------------------------------------------------------------------
**************************************************************
* Certificado de trabajo o boleta de IPS - Tabla de Registro *
**************************************************************
Persona: 02
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 5668960_02_D02_1.jpg
     Foto D02_2: 5668960_02_D02_2.jpg
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 03
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 5668960_03_D02_1.jpg
     Foto D02_2: 5668960_03_D02_2.jpg
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
**************************************************************
 
DOC-ERR003.5, D103 ¿Presentó 3 últimos comprobantes de IVA? = 1 y D03_A2_C1 = 1-> IMAGEN 1 <> BLANCO)
D103. Segunda actividad
Persona: 2 ,Documentos: 1, D03_A2_C1: 1
------------------
 
DOC-ERR003.6, D103 ¿Presentó 3 últimos comprobantes de IVA? = 1 y D03_A2_C2 = 1-> IMAGEN 2 <> BLANCO)
D103. Segunda actividad
Persona: 2 ,Documentos: 1, D03_A2_C2: 1
------------------
 
**************************************************************
* Comprobante de IVA, IRP, IRE y Otros - Tabla de Registro   *
**************************************************************
Persona: 02
      Dispone del Primer comprobante de IVA: 1 [Sí]
      Foto Primer comprobante: 5668960_02_D03_A1_PC_H1.jpg
 
      Dispone del Segundo comprobante de IVA: 1 [Sí]
      Foto Segundo comprobante: 5668960_02_D03_A1_SC_H1.jpg
 
      Dispone del Tercer comprobante de IVA: 1 [Sí]
      Foto Tercer comprobante: 5668960_02_D03_A1_TC_H1.jpg
 
    Tiene otra actividad [2da actividad]?: 1 [Sí]
 
      Dispone del Primer comprobante de IVA: 1 [Sí]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA: 1 [Sí]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 03
      Dispone del Primer comprobante de IVA: 1 [Sí]
      Foto Primer comprobante: 5668960_03_D03_A1_PC_H1.jpg
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
 
    Tiene otra actividad [2da actividad]?: 6 [No]
 
      Dispone del Primer comprobante de IVA:   [NA]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
**************************************************************
 
***********************************************************************
* Copia de algÚn servicio (ANDE,ESSAP, TV cable) - Tabla de Registro *
***********************************************************************
     D05. ¿Presentó copia de algún servicio público como ANDE, ESSAP, TV cable, etc?: 1 [Sí]
     Foto D05_1: 5668960_D05_1.jpg
     Foto D05_2: 5668960_D05_2.jpg
     Foto D05_3: 5668960_D05_3.jpg
 
*******************************************************
 
*******************************************************
* Certificado de Discapacidad     - Tabla de Registro *
*******************************************************
No hay registros para mostrar
 
*******************************************************
 
**********************************************************************************************************
**********************************************************************************************************
                                      
