
##########################################################################
#                                                                        #
# Postulante: 5690682 [BRISA LUANA VILLALBA CABRERA                      ] 
#                                                                        #
##########################################################################

-----------------------------------------------------------------

-----------------------------------------
 SITUACION / UBICACION / BIENES DURADEROS
-----------------------------------------
Res. últ. visita: Completa  
-----------------------------------------------------------------------------
EMP-ERR308,  Si GM117 = 3:4,8 -> GM122.¿La situación de su ingreso laboral = 1:3,NR
Módulo Empleo
PERSONA: 02, EDAD:  68
GM115: 1
GM117: 4
GM118: NOTAPPL
GM122: NOTAPPL
  
*******************************************************
* Certificado de No Contribuyente - Tabla de Registro *
*******************************************************
Persona: 01
     Dispone del Documento?: 1 [Sí]
     Foto D01: 5690682_01_D01.jpg
 
Persona: 02
     Dispone del Documento?: 6 [No]
     Foto D01:
 
Persona: 03
     Dispone del Documento?: 1 [Sí]
     Foto D01: 5690682_03_D01.jpg
 
*******************************************************
 
**************************************************************
* Comprobante de IVA, IRP, IRE y Otros - Tabla de Registro   *
**************************************************************
Persona: 01
      Dispone del Primer comprobante de IVA: 6 [No]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 02
      Dispone del Primer comprobante de IVA: 1 [Sí]
      Foto Primer comprobante: 5690682_02_D03_A1_PC_H1.jpg
 
      Dispone del Segundo comprobante de IVA: 1 [Sí]
      Foto Segundo comprobante: 5690682_02_D03_A1_SC_H1.jpg
 
      Dispone del Tercer comprobante de IVA: 1 [Sí]
      Foto Tercer comprobante: 5690682_02_D03_A1_TC_H1.jpg
 
    Tiene otra actividad [2da actividad]?: 6 [No]
 
      Dispone del Primer comprobante de IVA:   [NA]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 03
      Dispone del Primer comprobante de IVA: 6 [No]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
**************************************************************
 
***********************************************************************
* Copia de algÚn servicio (ANDE,ESSAP, TV cable) - Tabla de Registro *
***********************************************************************
     D05. ¿Presentó copia de algún servicio público como ANDE, ESSAP, TV cable, etc?: 1 [Sí]
     Foto D05_1: 5690682_D05_1.jpg
     Foto D05_2: 5690682_D05_2.jpg
     Foto D05_3: 5690682_D05_3.jpg
 
*******************************************************
 
*******************************************************
* Certificado de Discapacidad     - Tabla de Registro *
*******************************************************
No hay registros para mostrar
 
*******************************************************
 
                                      
*****************************************************
*                 LISTADO DE NOTAS                  *
*     Postulante: 5690682          *
*****************************************************
                                      
Referencia para Listado de Personas
CI: 5690682

Referencia para Listado de Personas
L02 : línea de la persona
LP103	: Edad en el listado
LP101	: Nombre en el listado

Referencia para Postulante (***)
PL02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

SITU__ADV  : Situaciones adversas - Preguntas 1 a 4 
Referencia para Población, Educación, Empleo (***)
L02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

PL1X  : Postulante - Preguntas 1 a 16 
LP1X  : Población - Preguntas 1 a 14 
GM15X  : Empleo    - Preguntas 15 a 26
V1X  : Vivienda - Preguntas 1 a 18
BDURABLES  : Bienes Durables - Preguntas 1 a 6
D1X : Documentación - Preguntas 1 a 8

BD15_06(14) = vendio mi abula su terreno y compro segun dijo 
**********************************************************************************************************
**********************************************************************************************************
                                      
