
##########################################################################
#                                                                        #
# Postulante: 5696317 [OSCAR DAVID DELGADO RÍOS                          ] 
#                                                                        #
##########################################################################

-----------------------------------------------------------------

-----------------------------------------
 SITUACION / UBICACION / BIENES DURADEROS
-----------------------------------------
Res. últ. visita: Completa  
-----------------------------------------------------------------------------
*******************************************************
* Certificado de No Contribuyente - Tabla de Registro *
*******************************************************
Persona: 01
     Dispone del Documento?: 1 [Sí]
     Foto D01: 5696317_01_D01.jpg
 
Persona: 02
     Dispone del Documento?: 6 [No]
     Foto D01:
 
Persona: 03
     Dispone del Documento?: 6 [No]
     Foto D01:
 
Persona: 04
     Dispone del Documento?: 1 [Sí]
     Foto D01: 5696317_04_D01.jpg
 
*******************************************************
 
**************************************************************
* Certificado de trabajo o boleta de IPS - Tabla de Registro *
**************************************************************
Persona: 02
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 5696317_02_D02_1.jpg
     Foto D02_2: 5696317_02_D02_2.jpg
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 03
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 5696317_03_D02_1.jpg
     Foto D02_2: 5696317_03_D02_2.jpg
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 04
     Dispone del Documento?: 6 [No]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
**************************************************************
 
DOC-ERR003.5, D103 ¿Presentó 3 últimos comprobantes de IVA? = 1 y D03_A2_C1 = 1-> IMAGEN 1 <> BLANCO)
D103. Segunda actividad
Persona: 2 ,Documentos: 1, D03_A2_C1: 1
------------------
 
DOC-ERR003.5, D103 ¿Presentó 3 últimos comprobantes de IVA? = 1 y D03_A2_C1 = 1-> IMAGEN 1 <> BLANCO)
D103. Segunda actividad
Persona: 3 ,Documentos: 1, D03_A2_C1: 1
------------------
 
DOC-ERR003.6, D103 ¿Presentó 3 últimos comprobantes de IVA? = 1 y D03_A2_C2 = 1-> IMAGEN 2 <> BLANCO)
D103. Segunda actividad
Persona: 3 ,Documentos: 1, D03_A2_C2: 1
------------------
 
**************************************************************
* Comprobante de IVA, IRP, IRE y Otros - Tabla de Registro   *
**************************************************************
Persona: 02
      Dispone del Primer comprobante de IVA: 1 [Sí]
      Foto Primer comprobante: 5696317_02_D03_A1_PC_H1.jpg
 
      Dispone del Segundo comprobante de IVA: 1 [Sí]
      Foto Segundo comprobante: 5696317_02_D03_A1_SC_H1.jpg
 
      Dispone del Tercer comprobante de IVA: 1 [Sí]
      Foto Tercer comprobante: 5696317_02_D03_A1_TC_H1.jpg
 
    Tiene otra actividad [2da actividad]?: 1 [Sí]
 
      Dispone del Primer comprobante de IVA: 1 [Sí]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 03
      Dispone del Primer comprobante de IVA: 1 [Sí]
      Foto Primer comprobante: 5696317_03_D03_A1_PC_H1.jpg
 
      Dispone del Segundo comprobante de IVA: 1 [Sí]
      Foto Segundo comprobante: 5696317_03_D03_A1_SC_H1.jpg
 
      Dispone del Tercer comprobante de IVA: 1 [Sí]
      Foto Tercer comprobante: 5696317_03_D03_A1_TC_H1.jpg
 
    Tiene otra actividad [2da actividad]?: 1 [Sí]
 
      Dispone del Primer comprobante de IVA: 1 [Sí]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA: 1 [Sí]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 04
      Dispone del Primer comprobante de IVA: 6 [No]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
**************************************************************
 
***********************************************************************
* Copia de algÚn servicio (ANDE,ESSAP, TV cable) - Tabla de Registro *
***********************************************************************
     D05. ¿Presentó copia de algún servicio público como ANDE, ESSAP, TV cable, etc?: 1 [Sí]
     Foto D05_1: 5696317_D05_1.jpg
     Foto D05_2: 5696317_D05_2.jpg
     Foto D05_3: 5696317_D05_3.jpg
 
*******************************************************
 
*******************************************************
* Certificado de Discapacidad     - Tabla de Registro *
*******************************************************
No hay registros para mostrar
 
*******************************************************
 
                                      
*****************************************************
*                 LISTADO DE NOTAS                  *
*     Postulante: 5696317          *
*****************************************************
                                      
Referencia para Listado de Personas
CI: 5696317

Referencia para Listado de Personas
L02 : línea de la persona
LP103	: Edad en el listado
LP101	: Nombre en el listado

Referencia para Postulante (***)
PL02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

SITU__ADV  : Situaciones adversas - Preguntas 1 a 4 
Referencia para Población, Educación, Empleo (***)
L02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

PL1X  : Postulante - Preguntas 1 a 16 
LP1X  : Población - Preguntas 1 a 14 
GM15X  : Empleo    - Preguntas 15 a 26
V1X  : Vivienda - Preguntas 1 a 18
BDURABLES  : Bienes Durables - Preguntas 1 a 6
D1X : Documentación - Preguntas 1 a 8

BD15_06(14) = financiado se esta pagando a cuotas 
**********************************************************************************************************
**********************************************************************************************************
                                      
