
##########################################################################
#                                                                        #
# Postulante: 6515238 [AGUSTINA BEJARANO AMARILLA                        ] 
#                                                                        #
##########################################################################

-----------------------------------------------------------------

-----------------------------------------
 SITUACION / UBICACION / BIENES DURADEROS
-----------------------------------------
Res. últ. visita: Incompleta  
-----------------------------------------------------------------------------
*******************************************************
* Certificado de No Contribuyente - Tabla de Registro *
*******************************************************
Persona: 01
     Dispone del Documento?: 1 [Sí]
     Foto D01: 6515238_01_D01.jpg
 
Persona: 02
     Dispone del Documento?: 6 [No]
     Foto D01:
 
Persona: 03
     Dispone del Documento?: 1 [Sí]
     Foto D01: 6515238_03_D01.jpg
 
*******************************************************
 
**************************************************************
* Certificado de trabajo o boleta de IPS - Tabla de Registro *
**************************************************************
Persona: 01
     Dispone del Documento?: 6 [No]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 02
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 6515238_02_D02_1.jpg
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 03
     Dispone del Documento?: 6 [No]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
**************************************************************
 
**************************************************************
* Comprobante de IVA, IRP, IRE y Otros - Tabla de Registro   *
**************************************************************
Persona: 01
      Dispone del Primer comprobante de IVA: 6 [No]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 02
      Dispone del Primer comprobante de IVA: 1 [Sí]
      Foto Primer comprobante: 6515238_02_D03_A1_PC_H1.jpg
 
      Dispone del Segundo comprobante de IVA: 6 [No]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
 
    Tiene otra actividad [2da actividad]?: 6 [No]
 
      Dispone del Primer comprobante de IVA:   [NA]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 03
      Dispone del Primer comprobante de IVA: 6 [No]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
**************************************************************
 
***********************************************************************
* Copia de algÚn servicio (ANDE,ESSAP, TV cable) - Tabla de Registro *
***********************************************************************
     D05. ¿Presentó copia de algún servicio público como ANDE, ESSAP, TV cable, etc?: 1 [Sí]
     Foto D05_1: 6515238_D05_1.jpg
     Foto D05_2: 6515238_D05_2.jpg
     Foto D05_3: 6515238_D05_3.jpg
 
*******************************************************
 
*******************************************************
* Certificado de Discapacidad     - Tabla de Registro *
*******************************************************
Persona: 01
     DISPONE DEL DOCUMENTO?: 6 [No]
     Foto D06_1:
 
     Foto D06_2:
 
     Foto D06_3:
 
Persona: 02
     DISPONE DEL DOCUMENTO?: 6 [No]
     Foto D06_1:
 
     Foto D06_2:
 
     Foto D06_3:
 
Persona: 03
     DISPONE DEL DOCUMENTO?: 1 [Sí]
     Foto D06_1: 6515238_03_D06_1.jpg
 
     Foto D06_2:
 
     Foto D06_3:
 
*******************************************************
 
DOC-VER014, Faltan documentos [1]
------------------
 
                                      
*****************************************************
*                 LISTADO DE NOTAS                  *
*     Postulante: 6515238          *
*****************************************************
                                      
Referencia para Listado de Personas
CI: 6515238

Referencia para Listado de Personas
L02 : línea de la persona
LP103	: Edad en el listado
LP101	: Nombre en el listado

Referencia para Postulante (***)
PL02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

SITU__ADV  : Situaciones adversas - Preguntas 1 a 4 
Referencia para Población, Educación, Empleo (***)
L02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

PL1X  : Postulante - Preguntas 1 a 16 
LP1X  : Población - Preguntas 1 a 14 
GM15X  : Empleo    - Preguntas 15 a 26
V1X  : Vivienda - Preguntas 1 a 18
BDURABLES  : Bienes Durables - Preguntas 1 a 6
D1X : Documentación - Preguntas 1 a 8

SAD02(3) = la abuela de la postulante que luego fallecio
SAD03(8) = se quemo la tele y el horno y no compraron mas 
GM108(3) = Es Autista 
**********************************************************************************************************
**********************************************************************************************************
                                      
