
##########################################################################
#                                                                        #
# Postulante: 6716562 [JHONY SAMUEL CORONEL CORONEL                      ] 
#                                                                        #
##########################################################################

-----------------------------------------------------------------

-----------------------------------------
 SITUACION / UBICACION / BIENES DURADEROS
-----------------------------------------
Res. últ. visita: Completa  
-----------------------------------------------------------------------------
EMP-ERR308,  Si GM117 = 3:4,8 -> GM122.¿La situación de su ingreso laboral = 1:3,NR
Módulo Empleo
PERSONA: 02, EDAD:  54
GM115: 1
GM117: 4
GM118: NOTAPPL
GM122: NOTAPPL
  
EMP-ERR308,  Si GM117 = 3:4,8 -> GM122.¿La situación de su ingreso laboral = 1:3,NR
Módulo Empleo
PERSONA: 03, EDAD:  39
GM115: 1
GM117: 4
GM118: NOTAPPL
GM122: NOTAPPL
  
*******************************************************
* Certificado de No Contribuyente - Tabla de Registro *
*******************************************************
Persona: 01
     Dispone del Documento?: 1 [Sí]
     Foto D01: 6716562_01_D01.jpg
 
Persona: 02
     Dispone del Documento?: 1 [Sí]
     Foto D01: 6716562_02_D01.jpg
 
Persona: 03
     Dispone del Documento?: 1 [Sí]
     Foto D01: 6716562_03_D01.jpg
 
*******************************************************
 
**************************************************************
* Certificado de trabajo o boleta de IPS - Tabla de Registro *
**************************************************************
Persona: 01
     Dispone del Documento?: 6 [No]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 02
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 6716562_02_D02_1.jpg
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 03
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 6716562_03_D02_1.jpg
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
**************************************************************
 
***********************************************************************
* Copia de algÚn servicio (ANDE,ESSAP, TV cable) - Tabla de Registro *
***********************************************************************
     D05. ¿Presentó copia de algún servicio público como ANDE, ESSAP, TV cable, etc?: 1 [Sí]
     Foto D05_1: 6716562_D05_1.jpg
     Foto D05_2: 6716562_D05_2.jpg
     Foto D05_3: 6716562_D05_3.jpg
 
*******************************************************
 
*******************************************************
* Certificado de Discapacidad     - Tabla de Registro *
*******************************************************
No hay registros para mostrar
 
*******************************************************
 
                                      
*****************************************************
*                 LISTADO DE NOTAS                  *
*     Postulante: 6716562          *
*****************************************************
                                      
Referencia para Listado de Personas
CI: 6716562

Referencia para Listado de Personas
L02 : línea de la persona
LP103	: Edad en el listado
LP101	: Nombre en el listado

Referencia para Postulante (***)
PL02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

SITU__ADV  : Situaciones adversas - Preguntas 1 a 4 
Referencia para Población, Educación, Empleo (***)
L02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

PL1X  : Postulante - Preguntas 1 a 16 
LP1X  : Población - Preguntas 1 a 14 
GM15X  : Empleo    - Preguntas 15 a 26
V1X  : Vivienda - Preguntas 1 a 18
BDURABLES  : Bienes Durables - Preguntas 1 a 6
D1X : Documentación - Preguntas 1 a 8

BD15_06(15) = en 26 cuotas 
**********************************************************************************************************
**********************************************************************************************************
                                      
