
##########################################################################
#                                                                        #
# Postulante: 6724221 [MAURICIO RAUL PECCI PAREDES                       ] 
#                                                                        #
##########################################################################

-----------------------------------------------------------------

-----------------------------------------
 SITUACION / UBICACION / BIENES DURADEROS
-----------------------------------------
Res. últ. visita: Completa  
-----------------------------------------------------------------------------
*******************************************************
* Certificado de No Contribuyente - Tabla de Registro *
*******************************************************
Persona: 01
     Dispone del Documento?: 1 [Sí]
     Foto D01: 6724221_01_D01.jpg
 
Persona: 02
     Dispone del Documento?: 1 [Sí]
     Foto D01: 6724221_02_D01.jpg
 
Persona: 03
     Dispone del Documento?: 1 [Sí]
     Foto D01: 6724221_03_D01.jpg
 
Persona: 04
     Dispone del Documento?: 1 [Sí]
     Foto D01: 6724221_04_D01.jpg
 
*******************************************************
 
**************************************************************
* Certificado de trabajo o boleta de IPS - Tabla de Registro *
**************************************************************
Persona: 01
     Dispone del Documento?: 6 [No]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 02
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 6724221_02_D02_1.jpg
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 03
     Dispone del Documento?: 6 [No]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 04
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 6724221_04_D02_1.jpg
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
**************************************************************
 
***********************************************************************
* Copia de algÚn servicio (ANDE,ESSAP, TV cable) - Tabla de Registro *
***********************************************************************
     D05. ¿Presentó copia de algún servicio público como ANDE, ESSAP, TV cable, etc?: 1 [Sí]
     Foto D05_1: 6724221_D05_1.jpg
     Foto D05_2: 6724221_D05_2.jpg
     Foto D05_3: 6724221_D05_3.jpg
 
*******************************************************
 
*******************************************************
* Certificado de Discapacidad     - Tabla de Registro *
*******************************************************
No hay registros para mostrar
 
*******************************************************
 
                                      
*****************************************************
*                 LISTADO DE NOTAS                  *
*     Postulante: 6724221          *
*****************************************************
                                      
Referencia para Listado de Personas
CI: 6724221

Referencia para Listado de Personas
L02 : línea de la persona
LP103	: Edad en el listado
LP101	: Nombre en el listado

Referencia para Postulante (***)
PL02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

SITU__ADV  : Situaciones adversas - Preguntas 1 a 4 
Referencia para Población, Educación, Empleo (***)
L02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

PL1X  : Postulante - Preguntas 1 a 16 
LP1X  : Población - Preguntas 1 a 14 
GM15X  : Empleo    - Preguntas 15 a 26
V1X  : Vivienda - Preguntas 1 a 18
BDURABLES  : Bienes Durables - Preguntas 1 a 6
D1X : Documentación - Preguntas 1 a 8

P110(1) = viaje de fin de curso 
GM110(3) = hipertenso 
GM110(4) = artritis esta con quimioterapia oral 
V201(1) = del abuelo del postulante
**********************************************************************************************************
**********************************************************************************************************
                                      
