
##########################################################################
#                                                                        #
# Postulante: 6874881 [OLGA BEATRIZ MARTINEZ NOCEDA                      ] 
#                                                                        #
##########################################################################

-----------------------------------------------------------------

-----------------------------------------
 SITUACION / UBICACION / BIENES DURADEROS
-----------------------------------------
Res. últ. visita: Incompleta  
-----------------------------------------------------------------------------
POST-ERR17, Si P115 = 6 -> P116. Registro de beneficiarios = 0
Módulo Postulante
Postulante: 02, EDAD:  20
P115.1: 
P115.2: 
P115.3: 
P115.6: 6
P115.9: 9
P116. Registro de beneficiarios: 1
------------------
  
DOC-ERR001.4, D101 ¿Presentó certificado de no contribuyente? = 1 y D01_1 = 1-> IMAGEN <> BLANCO)
Persona: 1, Filtro de Documento: 1, D01_1: 1
------------------
 
DOC-ERR001.4, D101 ¿Presentó certificado de no contribuyente? = 1 y D01_1 = 1-> IMAGEN <> BLANCO)
Persona: 3, Filtro de Documento: 1, D01_1: 1
------------------
 
DOC-ERR001.4, D101 ¿Presentó certificado de no contribuyente? = 1 y D01_1 = 1-> IMAGEN <> BLANCO)
Persona: 4, Filtro de Documento: 1, D01_1: 1
------------------
 
*******************************************************
* Certificado de No Contribuyente - Tabla de Registro *
*******************************************************
Persona: 01
     Dispone del Documento?: 1 [Sí]
     Foto D01:
 
Persona: 02
     Dispone del Documento?: 6 [No]
     Foto D01:
 
Persona: 03
     Dispone del Documento?: 1 [Sí]
     Foto D01:
 
Persona: 04
     Dispone del Documento?: 1 [Sí]
     Foto D01:
 
*******************************************************
 
DOC-ERR004.1, D104 ¿Presentó certificado de vida y residencia? = 1 -> D104_1 <> BLANCO)
Documentos: 1
------------------
 
DOC-ERR005.1, D105 ¿Presentó copia de la boleta del servicio público ANDE? = 1 -> D105_1 <> BLANCO)
Documentos: 1
------------------
 
***********************************************************************
* Copia de algÚn servicio (ANDE,ESSAP, TV cable) - Tabla de Registro *
***********************************************************************
     D05. ¿Presentó copia de algún servicio público como ANDE, ESSAP, TV cable, etc?: 1 [Sí]
     Foto D05_1:
     Foto D05_2:
     Foto D05_3:
 
*******************************************************
 
*******************************************************
* Certificado de Discapacidad     - Tabla de Registro *
*******************************************************
No hay registros para mostrar
 
*******************************************************
 
DOC-ERR008.1, D108 ¿Presentó carnet indígena? = 1 -> D108_1 <> BLANCO)
Documentos: 1
------------------
 
DOC-ERR009, D109 FOTO DE LA VIVIENDA NO DEBE ESTAR BLANCO)
FOTO: 3
------------------
 
DOC-ERR010, D110 FOTO DEL POSTULANTE NO DEBE ESTAR BLANCO)
FOTO: 3
------------------
 
DOC-ERR011, D111 FOTO DE LA VIVIENDA Y DEL POSTULANTE NO DEBE ESTAR BLANCO)
FOTO: 3
------------------
 
DOC-ERR012, D112 FIRMA DEL POSTULANTE NO DEBE ESTAR BLANCO)
FOTO: 3
------------------
 
                                      
*****************************************************
*                 LISTADO DE NOTAS                  *
*     Postulante: 6874881          *
*****************************************************
                                      
Referencia para Listado de Personas
CI: 6874881

Referencia para Listado de Personas
L02 : línea de la persona
LP103	: Edad en el listado
LP101	: Nombre en el listado

Referencia para Postulante (***)
PL02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

SITU__ADV  : Situaciones adversas - Preguntas 1 a 4 
Referencia para Población, Educación, Empleo (***)
L02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

PL1X  : Postulante - Preguntas 1 a 16 
LP1X  : Población - Preguntas 1 a 14 
GM15X  : Empleo    - Preguntas 15 a 26
V1X  : Vivienda - Preguntas 1 a 18
BDURABLES  : Bienes Durables - Preguntas 1 a 6
D1X : Documentación - Preguntas 1 a 8

D109(1) = tiene pozo con con motor y de ahí beben el agua
D01_1(2) = el padre de la postulante tiene ruc pero esta bloqueado, declara que hace tiempo no manda a revisar más, trabajaba como funcionario municipal y ahí utilizaba su ruc.
**********************************************************************************************************
**********************************************************************************************************
                                      
