
##########################################################################
#                                                                        #
# Postulante: 7046242 [FACUNDO IVAN AVALOS VILLALBA                      ] 
#                                                                        #
##########################################################################

-----------------------------------------------------------------

-----------------------------------------
 SITUACION / UBICACION / BIENES DURADEROS
-----------------------------------------
Res. últ. visita: Incompleta  
-----------------------------------------------------------------------------
EMP-ERR308,  Si GM117 = 3:4,8 -> GM122.¿La situación de su ingreso laboral = 1:3,NR
Módulo Empleo
PERSONA: 03, EDAD:  56
GM115: 1
GM117: 4
GM118: NOTAPPL
GM122: NOTAPPL
  
*******************************************************
* Certificado de No Contribuyente - Tabla de Registro *
*******************************************************
Persona: 01
     Dispone del Documento?: 1 [Sí]
     Foto D01: 7046242_01_D01.jpg
 
Persona: 02
     Dispone del Documento?: 6 [No]
     Foto D01:
 
Persona: 03
     Dispone del Documento?: 1 [Sí]
     Foto D01: 7046242_03_D01.jpg
 
Persona: 04
     Dispone del Documento?: 6 [No]
     Foto D01:
 
Persona: 05
     Dispone del Documento?: 1 [Sí]
     Foto D01: 7046242_05_D01.jpg
 
*******************************************************
 
**************************************************************
* Certificado de trabajo o boleta de IPS - Tabla de Registro *
**************************************************************
Persona: 01
     Dispone del Documento?: 6 [No]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 02
     Dispone del Documento?: 6 [No]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 03
     Dispone del Documento?: 6 [No]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 04
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 7046242_04_D02_1.jpg
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 05
     Dispone del Documento?: 6 [No]
     Foto D02_1:
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
**************************************************************
 
**************************************************************
* Comprobante de IVA, IRP, IRE y Otros - Tabla de Registro   *
**************************************************************
Persona: 01
      Dispone del Primer comprobante de IVA: 6 [No]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 02
      Dispone del Primer comprobante de IVA: 6 [No]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 03
      Dispone del Primer comprobante de IVA: 6 [No]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 04
      Dispone del Primer comprobante de IVA: 1 [Sí]
      Foto Primer comprobante: 7046242_04_D03_A1_PC_H1.jpg
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
Persona: 05
      Dispone del Primer comprobante de IVA: 6 [No]
      Foto Primer comprobante:
 
      Dispone del Segundo comprobante de IVA:   [NA]
      Foto Segundo comprobante:
 
      Dispone del Tercer comprobante de IVA:   [NA]
      Foto Tercer comprobante:
**************************************************************
 
***********************************************************************
* Copia de algÚn servicio (ANDE,ESSAP, TV cable) - Tabla de Registro *
***********************************************************************
     D05. ¿Presentó copia de algún servicio público como ANDE, ESSAP, TV cable, etc?: 1 [Sí]
     Foto D05_1: 7046242_D05_1.jpg
     Foto D05_2: 7046242_D05_2.jpg
     Foto D05_3: 7046242_D05_3.jpg
 
*******************************************************
 
*******************************************************
* Certificado de Discapacidad     - Tabla de Registro *
*******************************************************
No hay registros para mostrar
 
*******************************************************
 
DOC-VER014, Faltan documentos [1]
------------------
 
                                      
*****************************************************
*                 LISTADO DE NOTAS                  *
*     Postulante: 7046242          *
*****************************************************
                                      
Referencia para Listado de Personas
CI: 7046242

Referencia para Listado de Personas
L02 : línea de la persona
LP103	: Edad en el listado
LP101	: Nombre en el listado

Referencia para Postulante (***)
PL02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

SITU__ADV  : Situaciones adversas - Preguntas 1 a 4 
Referencia para Población, Educación, Empleo (***)
L02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

PL1X  : Postulante - Preguntas 1 a 16 
LP1X  : Población - Preguntas 1 a 14 
GM15X  : Empleo    - Preguntas 15 a 26
V1X  : Vivienda - Preguntas 1 a 18
BDURABLES  : Bienes Durables - Preguntas 1 a 6
D1X : Documentación - Preguntas 1 a 8

GM110(2) = tiene marcapaso  hipertension 
V201(1) = es de la abuela del postulante
D03_A1_C1(2) = falta f 610
**********************************************************************************************************
**********************************************************************************************************
                                      
