
##########################################################################
#                                                                        #
# Postulante: 7213262 [FATIMA ROSSMARY ARAMI RIVEROS ORTIGOZA            ] 
#                                                                        #
##########################################################################

-----------------------------------------------------------------

-----------------------------------------
 SITUACION / UBICACION / BIENES DURADEROS
-----------------------------------------
Res. últ. visita: Incompleta  
-----------------------------------------------------------------------------
*******************************************************
* Certificado de No Contribuyente - Tabla de Registro *
*******************************************************
Persona: 01
     Dispone del Documento?: 6 [No]
     Foto D01:
 
Persona: 02
     Dispone del Documento?: 1 [Sí]
     Foto D01: 7213262_02_D01.jpg
 
Persona: 03
     Dispone del Documento?: 1 [Sí]
     Foto D01: 7213262_03_D01.jpg
 
*******************************************************
 
**************************************************************
* Certificado de trabajo o boleta de IPS - Tabla de Registro *
**************************************************************
Persona: 02
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 7213262_02_D02_1.jpg
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
Persona: 03
     Dispone del Documento?: 1 [Sí]
     Foto D02_1: 7213262_03_D02_1.jpg
     Foto D02_2:
     Foto D02_3:
     Foto D02_4:
     Foto D02_5:
 
**************************************************************
 
***********************************************************************
* Copia de algÚn servicio (ANDE,ESSAP, TV cable) - Tabla de Registro *
***********************************************************************
     D05. ¿Presentó copia de algún servicio público como ANDE, ESSAP, TV cable, etc?: 1 [Sí]
     Foto D05_1: 7213262_D05_1.jpg
     Foto D05_2: 7213262_D05_2.jpg
     Foto D05_3: 7213262_D05_3.jpg
 
*******************************************************
 
*******************************************************
* Certificado de Discapacidad     - Tabla de Registro *
*******************************************************
Persona: 01
     DISPONE DEL DOCUMENTO?: 6 [No]
     Foto D06_1:
 
     Foto D06_2:
 
     Foto D06_3:
 
Persona: 02
     DISPONE DEL DOCUMENTO?: 6 [No]
     Foto D06_1:
 
     Foto D06_2:
 
     Foto D06_3:
 
Persona: 03
     DISPONE DEL DOCUMENTO?: 6 [No]
     Foto D06_1:
 
     Foto D06_2:
 
     Foto D06_3:
 
Persona: 04
     DISPONE DEL DOCUMENTO?: 1 [Sí]
     Foto D06_1: 7213262_04_D06_1.jpg
 
     Foto D06_2:
 
     Foto D06_3:
 
Persona: 05
     DISPONE DEL DOCUMENTO?: 6 [No]
     Foto D06_1:
 
     Foto D06_2:
 
     Foto D06_3:
 
*******************************************************
 
DOC-VER014, Faltan documentos [1]
------------------
 
                                      
*****************************************************
*                 LISTADO DE NOTAS                  *
*     Postulante: 7213262          *
*****************************************************
                                      
Referencia para Listado de Personas
CI: 7213262

Referencia para Listado de Personas
L02 : línea de la persona
LP103	: Edad en el listado
LP101	: Nombre en el listado

Referencia para Postulante (***)
PL02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

SITU__ADV  : Situaciones adversas - Preguntas 1 a 4 
Referencia para Población, Educación, Empleo (***)
L02 : línea de la persona
LP103  : Edad utilizado en ***
LP101 : Nombre en *** 

PL1X  : Postulante - Preguntas 1 a 16 
LP1X  : Población - Preguntas 1 a 14 
GM15X  : Empleo    - Preguntas 15 a 26
V1X  : Vivienda - Preguntas 1 a 18
BDURABLES  : Bienes Durables - Preguntas 1 a 6
D1X : Documentación - Preguntas 1 a 8

D01_1(1) = no le genero es menor 
**********************************************************************************************************
**********************************************************************************************************
                                      
