
##########################################################################
#                                                                        #
# Postulante: 7774785 [MARIA AURORA JIMENEZ MERCADO                      ] 
#                                                                        #
##########################################################################

-----------------------------------------------------------------

-----------------------------------------
 SITUACION / UBICACION / BIENES DURADEROS
-----------------------------------------
Res. últ. visita: Incompleta  
-----------------------------------------------------------------------------
***********************************************************************
* Copia de algÚn servicio (ANDE,ESSAP, TV cable) - Tabla de Registro *
***********************************************************************
     D05. ¿Presentó copia de algún servicio público como ANDE, ESSAP, TV cable, etc?: 6 [No]
     Foto D05_1:
     Foto D05_2:
     Foto D05_3:
 
*******************************************************
 
*******************************************************
* Certificado de Discapacidad     - Tabla de Registro *
*******************************************************
No hay registros para mostrar
 
*******************************************************
 
DOC-VER014, Faltan documentos [1]
------------------
 
**********************************************************************************************************
**********************************************************************************************************
                                      
