{Application 'CAMBIA_CLAVE' logic file generated by CSPro}
PROC GLOBAL
NUMERIC XUPM,XNVIVI,XNHOGA;

PROC IMESPPBI

PROC IDS0_EDT

PROC CI_CLAVE
POSTPROC
string auxxci;
//upm=13;
//NVIVI=27;
//NHOGA=1;

{
ERRMSG("UPM:%S, VIVI:%S, hOGAR:%S",sysparm("UPM"),sysparm("NVIVI"),sysparm("NHOGA"));
}
auxxci = sysparm("CI_CLAVE");     

{
XNVIVI = tonumber(sysparm("NVIVI"));   
XNHOGA = tonumber(sysparm("NHOGA"));   
}

//*auxxci='6371534';

IF strip(CI_CLAVE) <> strip(auxxci) THEN
   CI_CLAVE=auxxci;
   
  {
	// determina lo que quieres eliminar y, en lugar de usar la clave, obtén el UUID del caso ;
	// el UUID es un identificador único para un caso, mientras que la clave existirá varias veces
	// para casos duplicados
	string key_to_delete = key (OMS2018_DICT);
	string uuid_to_delete = UUID (OMS2018_DICT);

	// esto sería un problema porque siempre eliminará el primer caso con esa clave
	delcase (OMS2018_DICT, key_to_delete);

	// así que en vez, con CSPro 7.4, que es posible cargar el caso mediante el UUID
	locate (OMS2018_DICT, UUID , uuid_to_delete);
	retrieve (OMS2018_DICT);

	// y luego eliminarlo ... en CSPro 7.4, esto eliminará el caso
	delcase actualmente cargado (OMS2018_DICT);
   }
   ERRMSG("CLAVE CAMBIADA A cedula:%s",CI_CLAVE);   
ELSE
  SKIP CASE;    
ENDIF;
