[Dictionary]
Version=CSPro 7.7
Label=MARCO Muestral Movilidad
Name=MARCO_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=A78996A63F909202A3A237F99CD48A3CC760333A0557EF9F47732CD5DDBEFC17

[Level]
Label=MARCO questionnaire
Name=MARCO_QUEST

[IdItems]

[Item]
Label=UPMPAG identification
Name=UPMCG
Start=1
Len=15
DataType=Alpha

[Record]
Label=REG01
Name=REG01
RecordTypeValue=''
RecordLen=298

[Item]
Label=DEPDIS
Name=DEPDISCG
Start=16
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=BARRIO
Name=BARRIOCG
Start=20
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=AREA
Name=AREACG
Start=23
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Equipo
Name=EQUICG
Start=24
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Descripción UPM
Name=DESCRIP_UPM
Start=27
Len=60
DataType=Alpha

[Item]
Label=Fecha movilidad
Name=FECHMOV
Start=87
Len=20
DataType=Alpha

[Item]
Label=Cantidad viviendas
Name=CANT_VIV
Start=107
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V01
Name=V01CG
Start=110
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V02
Name=V02CG
Start=113
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V03
Name=V03CG
Start=116
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V04
Name=V04CG
Start=119
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V05
Name=V05CG
Start=122
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V06
Name=V06CG
Start=125
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V07
Name=V07CG
Start=128
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V08
Name=V08CG
Start=131
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V09
Name=V09CG
Start=134
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V10
Name=V10CG
Start=137
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V11
Name=V11CG
Start=140
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V12
Name=V12CG
Start=143
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V13
Name=V13CG
Start=146
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V14
Name=V14CG
Start=149
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V15
Name=V15CG
Start=152
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V16
Name=V16CG
Start=155
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V17
Name=V17CG
Start=158
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V18
Name=V18CG
Start=161
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V19
Name=V19CG
Start=164
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=V20
Name=V20CG
Start=167
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Identificador de si fueron seleccionadas las viviedas a seleccionar
Name=INUPMCG
Start=170
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=DIA ENTREVISTA
Name=DIACG
Start=171
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=MES ENTREVISTA
Name=MESCG
Start=173
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=AÑO ENTREVISTA
Name=ANOCG
Start=175
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Nombre Postulante
Name=NAME_POST
Start=179
Len=50
DataType=Alpha

[Item]
Label=Nombre censista
Name=NAME_CENSISTA
Start=229
Len=50
DataType=Alpha

[Item]
Label=Cedula censista
Name=CI_CENSISTA
Start=279
Len=20
DataType=Alpha
